# CountriesApp

app/: build.gradle
app/src/androidTest/java/com/devtides/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/countriesapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/devtides/countriesapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/devtides/countriesapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/devtides/countriesapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtides/countriesapp/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
